# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chip8_emulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kandu\CLionProjects\chip8_emulator\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target chip8_emulator


#############################################
# Order-only phony target for chip8_emulator

build cmake_object_order_depends_target_chip8_emulator: phony || CMakeFiles\chip8_emulator.dir

build CMakeFiles\chip8_emulator.dir\main.c.obj: C_COMPILER__chip8_emulator_unscanned_Debug C$:\Users\kandu\CLionProjects\chip8_emulator\main.c || cmake_object_order_depends_target_chip8_emulator
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd -Zi
  INCLUDES = -IC:\Users\kandu\CLionProjects\chip8_emulator\SDL2Test -external:IC:\Users\kandu\CLionProjects\chip8_emulator\SDL2-2.30.1\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\chip8_emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\chip8_emulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\chip8_emulator.dir\
  TARGET_PDB = chip8_emulator.pdb

build CMakeFiles\chip8_emulator.dir\stack.c.obj: C_COMPILER__chip8_emulator_unscanned_Debug C$:\Users\kandu\CLionProjects\chip8_emulator\stack.c || cmake_object_order_depends_target_chip8_emulator
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c17 -MDd -Zi
  INCLUDES = -IC:\Users\kandu\CLionProjects\chip8_emulator\SDL2Test -external:IC:\Users\kandu\CLionProjects\chip8_emulator\SDL2-2.30.1\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\chip8_emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\chip8_emulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\chip8_emulator.dir\
  TARGET_PDB = chip8_emulator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chip8_emulator


#############################################
# Link the executable chip8_emulator.exe

build chip8_emulator.exe: C_EXECUTABLE_LINKER__chip8_emulator_Debug CMakeFiles\chip8_emulator.dir\main.c.obj CMakeFiles\chip8_emulator.dir\stack.c.obj | C$:\Users\kandu\CLionProjects\chip8_emulator\SDL2-2.30.1\cmake\..\lib\x64\SDL2main.lib C$:\Users\kandu\CLionProjects\chip8_emulator\SDL2-2.30.1\cmake\..\lib\x64\SDL2.lib
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\kandu\CLionProjects\chip8_emulator\SDL2-2.30.1\cmake\..\lib\x64\SDL2main.lib  C:\Users\kandu\CLionProjects\chip8_emulator\SDL2-2.30.1\cmake\..\lib\x64\SDL2.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\chip8_emulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\chip8_emulator.dir\
  TARGET_FILE = chip8_emulator.exe
  TARGET_IMPLIB = chip8_emulator.lib
  TARGET_PDB = chip8_emulator.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kandu\CLionProjects\chip8_emulator\cmake-build-debug && C:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kandu\CLionProjects\chip8_emulator\cmake-build-debug && C:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\kandu\CLionProjects\chip8_emulator -BC:\Users\kandu\CLionProjects\chip8_emulator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build chip8_emulator: phony chip8_emulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kandu/CLionProjects/chip8_emulator/cmake-build-debug

build all: phony chip8_emulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FeatureSummary.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\kandu\CLionProjects\chip8_emulator\CMakeLists.txt C$:\Users\kandu\CLionProjects\chip8_emulator\SDL2-2.30.1\cmake\sdl2-config-version.cmake C$:\Users\kandu\CLionProjects\chip8_emulator\SDL2-2.30.1\cmake\sdl2-config.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FeatureSummary.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\kandu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\kandu\CLionProjects\chip8_emulator\CMakeLists.txt C$:\Users\kandu\CLionProjects\chip8_emulator\SDL2-2.30.1\cmake\sdl2-config-version.cmake C$:\Users\kandu\CLionProjects\chip8_emulator\SDL2-2.30.1\cmake\sdl2-config.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
